[setup]
prefix = /build/gnu
target = aarch64-linux
make_option = -j4

[package]
binutils = 2.28.1
gcc = 7.1
linux = 4.12.1
glibc = 2.26
mpfr = 3.1.5
gmp = 6.1.2
mpc = 1.0.3
isl = 0.18
cloog = 0.18.4

